<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='' rel='stylesheet' type='text/css'>
    <style type="text/css">

a.button1 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
} 
a.button1:hover { background: rgb(53, 167, 110); }
a.button1:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}

a.button2{
            margin:121px 149px;
            width:483px;
            height:298px;
            background:#102381;
            color:#fff;
            font-family:Lato;
            font-weight:900;
            font-size:3.4em;
            text-align:center;
            line-height:100px;
     
        }
        a.button2:hover
        {
            background:#53a7ea;
        }




.grow:hover{
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
    }


a.button4{
            
            width:483px;
            height:298px;
            background:#676470;
            color:#fff;
            font-family:Lato;
            font-weight:900;
            font-size:3.4em;
            text-align:center;
            line-height:150px;
            transition:all 0.3s ease;
            
        }
        a.button4:hover
        {
            border-radius:50%;
        }



    </style>
</head>

<body>
<center>
<h1>Лаба 4 CSS</h1>
<a href="#" class="button1">Button</a>
<br>
<a href="#" class="button2">Change color</a>
<br><br><br>
<a href="#"><img src="/images/abstergoo.jpg" width="120" class="grow"></a>
<br><br><br>
<a href="#" class="button4">Square to circle</a>
<br><br><br>
</center>

</body>
</html>
